spring.application.name=mycoolapp
# Turn off the Spring Boot banner
spring.main.banner-mode=off
# set log level
logging.level.root=warn

# actuator properties of spring boot
# wildcard * will expose all endpoints
management.endpoints.web.exposure.include=*
# to exclude endpoints
management.endpoints.web.exposure.exclude=health,info,beans
management.info.env.enabled=true
# all properties prefixed with info will be sent in response to actuator/info
info.app.name=My super cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0


# security properties for spring boot
# login security to access actuator endpoints except /health & /info
spring.security.user.name=chan
spring.security.user.password=123456


# Define custom properties
coach.name=Mickey Mouse
team.name=The Mouse Club


# core properties of spring boot
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=TRACE
#logging.level.com.springboot.demo=INFO

logging.file.name=logfile.log
logging.file.path=/home/chandan/java_projects/log/
# beans will be initialized only when needed for DI
spring.main.lazy-initialization=true


# web properties of spring boot
# default port is 8080
server.port=7070
#default context path is /
server.servlet.context-path=/mycoolapp



# data properties of springboot
# JDBC URL of DB
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
# Login username of DB
spring.datasource.username=springstudent
# Login password of DB
spring.datasource.password=springstudent

