spring.application.name=mycoolapp
# wildcard * will expose all endpoints
management.endpoints.web.exposure.include=health,info,beans
# to exclude endpoints
#management.endpoints.web.exposure.include=health
management.info.env.enabled=true
# all properties prefixed with info will be sent in response to actuator/info
info.app.name=My super cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0

# web security to access actuator endpoints except /health
spring.security.user.name=chan
spring.security.user.password=Github@123